field: dddd130c-f52b-4d7b-bb21-69aa54b79e3b # Tekstblokken
fieldLayouts:
  281e8b50-6fe5-45c8-a9a4-6c7fa92f229d:
    tabs:
      -
        fields:
          a0fb9dca-71c0-4472-b0ec-9d1bfc8a6007: # Titel
            required: false
            sortOrder: 1
          e2a499aa-7cd1-4566-871e-f8de8a1b690b: # Tekst
            required: false
            sortOrder: 2
        name: Content
        sortOrder: 1
fields:
  a0fb9dca-71c0-4472-b0ec-9d1bfc8a6007: # Titel
    contentColumnType: text
    fieldGroup: null
    handle: titel
    instructions: ''
    name: Titel
    searchable: true
    settings:
      charLimit: ''
      code: ''
      columnType: text
      initialRows: '4'
      multiline: ''
      placeholder: ''
    translationKeyFormat: null
    translationMethod: language
    type: craft\fields\PlainText
  e2a499aa-7cd1-4566-871e-f8de8a1b690b: # Tekst
    contentColumnType: text
    fieldGroup: null
    handle: tekst
    instructions: ''
    name: Tekst
    searchable: true
    settings:
      availableTransforms: ''
      availableVolumes: ''
      cleanupHtml: true
      columnType: text
      purifierConfig: ''
      purifyHtml: '1'
      redactorConfig: ''
      removeEmptyTags: '1'
      removeInlineStyles: '1'
      removeNbsp: '1'
    translationKeyFormat: null
    translationMethod: language
    type: craft\redactor\Field
handle: textblock
name: Tekstblok
sortOrder: 1
