fieldLayouts:
  818e6343-f048-42d2-b152-3a795a33222a:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: 0d070f6e-0a56-4e0f-82ce-29173161f845 # Omschrijving
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: 'Opleiding & events overzicht'
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 2927a8ff-c4ed-4d1b-b439-02b04d3c22b9 # seo
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 2
handle: opleidingenEventsOverzicht
hasTitleField: false
name: 'opleidingen & events overzicht'
section: 4197b8c8-7f5f-4c42-a9a1-f03a45f81bde # opleidingen & events overzicht
sortOrder: 1
titleFormat: '{section.name|raw}'
