fieldLayouts:
  664b468e-ec5e-475d-8e1e-aa40c6560902:
    tabs:
      -
        elements:
          -
            instructions: null
            label: ''
            type: craft\fieldlayoutelements\EntryTitleField
          -
            fieldUid: c531124a-3253-4437-bb31-a516f7d795a5 # partners omschrijving
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: partners-overzicht
        sortOrder: 1
      -
        elements:
          -
            fieldUid: 2927a8ff-c4ed-4d1b-b439-02b04d3c22b9 # seo
            required: false
            type: craft\fieldlayoutelements\CustomField
        name: SEO
        sortOrder: 2
handle: partnersOverzicht
hasTitleField: false
name: 'Partners overzicht'
section: 4c01f5f9-a677-4111-ae85-68464b81d91a # Partners overzicht
sortOrder: 1
titleFormat: '{section.name|raw}'
