contentColumnType: text
fieldGroup: ea04d61d-488a-475d-b57a-f02e815006c3
handle: detailTitel
instructions: 'De titel op de detailpagina, kan gebruik maken van speciale karakters.'
name: 'Detail titel'
searchable: true
settings:
  availableTransforms: ''
  availableVolumes: ''
  cleanupHtml: true
  columnType: text
  purifierConfig: ''
  purifyHtml: '1'
  redactorConfig: ''
  removeEmptyTags: '1'
  removeInlineStyles: '1'
  removeNbsp: '1'
translationKeyFormat: null
translationMethod: language
type: craft\redactor\Field
