contentColumnType: text
fieldGroup: 1d588d97-beaa-446b-975e-87c9cebcff87
handle: dienstText
instructions: ''
name: Tekst
searchable: true
settings:
  availableTransforms: ''
  availableVolumes: ''
  cleanupHtml: true
  columnType: text
  purifierConfig: ''
  purifyHtml: '1'
  redactorConfig: ''
  removeEmptyTags: '1'
  removeInlineStyles: '1'
  removeNbsp: '1'
translationKeyFormat: null
translationMethod: none
type: craft\redactor\Field
