contentColumnType: text
fieldGroup: 3db4c8fc-aa88-4653-a3de-5b3d55cad0c0
handle: introTitle
instructions: ''
name: 'Intro titel'
searchable: true
settings:
  charLimit: ''
  code: ''
  columnType: text
  initialRows: '4'
  multiline: ''
  placeholder: ''
translationKeyFormat: null
translationMethod: language
type: craft\fields\PlainText
