contentColumnType: text
fieldGroup: 0981229d-b7b2-4f94-a2b6-3b84cc7fd87a
handle: jobsOverzichtOmschrijving
instructions: ''
name: 'Jobs overzicht omschrijving'
searchable: true
settings:
  availableTransforms: ''
  availableVolumes: ''
  cleanupHtml: true
  columnType: text
  purifierConfig: ''
  purifyHtml: '1'
  redactorConfig: ''
  removeEmptyTags: '1'
  removeInlineStyles: '1'
  removeNbsp: '1'
translationKeyFormat: null
translationMethod: language
type: craft\redactor\Field
