enableVersioning: true
handle: opleidingenEvents
name: 'opleidingen & events'
previewTargets:
  -
    label: 'Primaire invoer-pagina'
    urlFormat: '{url}'
propagationMethod: all
siteSettings:
  6a3ae7f7-9a7d-4011-9136-c743400987d7:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'opleidingen-events/{slug}'
  99996d1e-166c-4c57-9fb2-b5a6f565d51e:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'opleidingen-events/{slug}'
structure:
  maxLevels: null
  uid: 35c50d0f-711c-4b47-a16b-93e63c58b52e
type: structure
