enableVersioning: true
handle: partners
name: partners
previewTargets:
  -
    label: 'Primaire invoer-pagina'
    urlFormat: '{url}'
propagationMethod: all
siteSettings:
  6a3ae7f7-9a7d-4011-9136-c743400987d7:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'partners/{slug}'
  99996d1e-166c-4c57-9fb2-b5a6f565d51e:
    enabledByDefault: true
    hasUrls: true
    template: ''
    uriFormat: 'partners/{slug}'
structure:
  maxLevels: null
  uid: d162b2c3-c3f0-417a-b853-395fcd5bc3f5
type: structure
